0:0:0:0:0:0:0:1 - - [26/Jun/2022:15:05:29 +0300] "GET /app/tracker HTTP/1.1" 200 1164 http-bio-8000-exec-1 84
0:0:0:0:0:0:0:1 - - [26/Jun/2022:15:05:30 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8000-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jun/2022:15:05:32 +0300] "GET /app/tracker/?command=login HTTP/1.1" 200 997 http-bio-8000-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Jun/2022:15:05:45 +0300] "POST /app/tracker/ HTTP/1.1" 200 1079 http-bio-8000-exec-5 361
0:0:0:0:0:0:0:1 - - [26/Jun/2022:15:06:01 +0300] "POST /app/tracker/ HTTP/1.1" 200 1159 http-bio-8000-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Jun/2022:15:06:07 +0300] "GET /app/tracker/?command=commandProfile HTTP/1.1" 200 1437 http-bio-8000-exec-7 29
0:0:0:0:0:0:0:1 - - [26/Jun/2022:15:06:23 +0300] "POST /app/tracker/ HTTP/1.1" 200 1437 http-bio-8000-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Jun/2022:15:06:24 +0300] "GET /app/tracker/ HTTP/1.1" 200 1159 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:15:06:26 +0300] "GET /app/tracker/?command=usersList HTTP/1.1" 200 895 http-bio-8000-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jun/2022:15:06:30 +0300] "GET /app/tracker/ HTTP/1.1" 200 1159 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:15:06:34 +0300] "GET /app/tracker/?command=foodList HTTP/1.1" 200 1819 http-bio-8000-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Jun/2022:15:06:46 +0300] "GET /app/tracker/ HTTP/1.1" 200 1159 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:15:06:48 +0300] "GET /app/tracker/?command=track HTTP/1.1" 200 893 http-bio-8000-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Jun/2022:15:06:53 +0300] "GET /app/tracker/ HTTP/1.1" 200 1159 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:15:06:54 +0300] "GET /app/tracker/?command=foodList HTTP/1.1" 200 1819 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2022:15:06:58 +0300] "GET /app/tracker/ HTTP/1.1" 200 1159 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:15:06:59 +0300] "GET /app/tracker/?command=track HTTP/1.1" 200 893 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:15:07:15 +0300] "POST /app/tracker/ HTTP/1.1" 200 1008 http-bio-8000-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2022:15:07:17 +0300] "POST /app/tracker/ HTTP/1.1" 200 1008 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:15:07:21 +0300] "GET /app/tracker/ HTTP/1.1" 200 1159 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:15:07:32 +0300] "GET /app/tracker/?command=commandProfile HTTP/1.1" 200 1437 http-bio-8000-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jun/2022:15:07:50 +0300] "POST /app/tracker/ HTTP/1.1" 200 1435 http-bio-8000-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jun/2022:15:07:52 +0300] "GET /app/tracker/ HTTP/1.1" 200 1159 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2022:15:07:55 +0300] "GET /app/tracker/?command=foodList HTTP/1.1" 200 1819 http-bio-8000-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2022:15:07:58 +0300] "GET /app/tracker/ HTTP/1.1" 200 1159 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:15:07:59 +0300] "GET /app/tracker/?command=track HTTP/1.1" 200 893 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:15:09:37 +0300] "GET /app/tracker/ HTTP/1.1" 200 1159 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:15:09:40 +0300] "GET /app/tracker/?command=commandProfile HTTP/1.1" 200 1435 http-bio-8000-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jun/2022:15:09:50 +0300] "POST /app/tracker/ HTTP/1.1" 200 1435 http-bio-8000-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Jun/2022:15:09:52 +0300] "GET /app/tracker/ HTTP/1.1" 200 1159 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:15:09:53 +0300] "GET /app/tracker/?command=track HTTP/1.1" 200 893 http-bio-8000-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2022:15:10:37 +0300] "GET /app/tracker/ HTTP/1.1" 200 1159 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:15:10:41 +0300] "GET /app/tracker/?command=logOut HTTP/1.1" 200 997 http-bio-8000-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2022:15:10:47 +0300] "POST /app/tracker/ HTTP/1.1" 200 1079 http-bio-8000-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2022:15:10:51 +0300] "POST /app/tracker/ HTTP/1.1" 200 1079 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:15:10:54 +0300] "POST /app/tracker/ HTTP/1.1" 200 1159 http-bio-8000-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jun/2022:15:10:56 +0300] "GET /app/tracker/?command=commandProfile HTTP/1.1" 200 1435 http-bio-8000-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jun/2022:15:10:59 +0300] "GET /app/tracker/ HTTP/1.1" 200 1159 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:15:11:00 +0300] "GET /app/tracker/?command=track HTTP/1.1" 200 894 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:15:11:06 +0300] "POST /app/tracker/ HTTP/1.1" 200 894 http-bio-8000-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jun/2022:15:11:08 +0300] "POST /app/tracker/ HTTP/1.1" 200 894 http-bio-8000-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2022:15:11:09 +0300] "POST /app/tracker/ HTTP/1.1" 200 895 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2022:15:11:10 +0300] "POST /app/tracker/ HTTP/1.1" 200 896 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2022:15:11:34 +0300] "GET /app/tracker/ HTTP/1.1" 200 1159 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:15:16:18 +0300] "GET /app/tracker/ HTTP/1.1" 200 1159 http-bio-8000-exec-1 75
0:0:0:0:0:0:0:1 - - [26/Jun/2022:15:16:20 +0300] "GET /app/tracker/?command=logOut HTTP/1.1" 200 997 http-bio-8000-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Jun/2022:15:16:22 +0300] "GET /app/tracker/?command=register HTTP/1.1" 200 1590 http-bio-8000-exec-4 354
0:0:0:0:0:0:0:1 - - [26/Jun/2022:15:16:35 +0300] "POST /app/tracker/ HTTP/1.1" 200 1160 http-bio-8000-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Jun/2022:15:16:36 +0300] "GET /app/tracker/?command=commandProfile HTTP/1.1" 200 1436 http-bio-8000-exec-6 20
0:0:0:0:0:0:0:1 - - [26/Jun/2022:15:16:39 +0300] "GET /app/tracker/ HTTP/1.1" 200 1160 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:15:16:39 +0300] "GET /app/tracker/?command=track HTTP/1.1" 200 895 http-bio-8000-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jun/2022:15:16:42 +0300] "GET /app/tracker/ HTTP/1.1" 200 1160 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:15:16:43 +0300] "GET /app/tracker/?command=commandProfile HTTP/1.1" 200 1436 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2022:15:17:15 +0300] "POST /app/tracker/ HTTP/1.1" 200 - http-bio-8000-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Jun/2022:15:18:49 +0300] "GET /app/tracker/ HTTP/1.1" 200 1160 http-bio-8000-exec-1 70
0:0:0:0:0:0:0:1 - - [26/Jun/2022:15:18:51 +0300] "GET /app/tracker/?command=login HTTP/1.1" 200 997 http-bio-8000-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Jun/2022:15:18:52 +0300] "GET /app/tracker/ HTTP/1.1" 200 1160 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:15:18:53 +0300] "GET /app/tracker/?command=logOut HTTP/1.1" 200 997 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:15:18:57 +0300] "POST /app/tracker/ HTTP/1.1" 200 1160 http-bio-8000-exec-6 367
0:0:0:0:0:0:0:1 - - [26/Jun/2022:15:19:56 +0300] "GET /app/tracker/?command=usersList HTTP/1.1" 200 1160 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:15:19:56 +0300] "GET /app/tracker/?command=usersList HTTP/1.1" 200 1160 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:15:19:58 +0300] "GET /app/tracker/?command=foodList HTTP/1.1" 200 1819 http-bio-8000-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Jun/2022:15:20:05 +0300] "POST /app/tracker/ HTTP/1.1" 200 2106 http-bio-8000-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jun/2022:15:20:15 +0300] "POST /app/tracker/ HTTP/1.1" 200 1819 http-bio-8000-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Jun/2022:15:20:17 +0300] "GET /app/tracker/ HTTP/1.1" 200 1160 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:15:20:18 +0300] "GET /app/tracker/?command=usersList HTTP/1.1" 200 1160 http-bio-8000-exec-10 1
